<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxsizing</title>
    <style>
        *{
            box-sizing: border-box; /* Die Box insgesamt mit dem Rand hat bsp. 100px und das Padding wird innnen angewendet*/
            /* box-sizing: content-box; => standardmäßig zu dem Inhalt von den 100px wird noch einmal 10px dazugezählz und die Box wird größer als die andere*/
        }
        div{
            background-color:red;
            width:100px;
            height: 100px;
            border-style: solid;
        }
        .zwei{
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="eins">
        eins
    </div>
    <div class="zwei">
        zwei
    </div>
</body>
</html>