<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minirechner</title>
    <script src="./02_Minirechner.js"></script>
    <style>
      .heading {
        background-color: yellow;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .inputfields {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: violet;
        height: 40px;
        padding: 5px;
        align-items: center;
      }
      .rechenarten {
        background-color: turquoise;
        padding: 30px;
        display: flex;
        justify-content: center;
        column-gap: 5px;
      }
      #plus {
        font-size: 50px;
        width: 100px;
      }
      #minus {
        font-size: 50px;
        width: 100px;
      }
      #mal {
        font-size: 50px;
        width: 100px;
      }
      #geteilt {
        font-size: 50px;
        width: 100px;
      }
      #number1 {
        border-color: blue;
        border-radius: 15px;
      }
      #number2 {
        border-color: gold;
        border-radius: 15px;
      }
      #result{
          background-color: greenyellow;
          display: flex;
          justify-content: center;
          font-size: 40px;
          font-family: 'Courier New', Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1 class="ueberschrift">Minirechner</h1>
    </div>
    <div class="inputfields">
      <input id="number1" />
      <input id="number2" />
    </div>
    <div class="rechenarten">
      <button id="plus" onclick="addieren()">+</button>
      <button id="minus" onclick="subtrahieren()">-</button>
      <button id="mal" onclick="multiplizieren()">*</button>
      <button id="geteilt" onclick="dividieren()">/</button>
    </div>
    <div id="result">
        RESULT
    </div>
  </body>
</html>
