.tbl{
    width:70%;    
}

.th1{
    text-align:center;
    width:70;
}

.td1{
    text-align:center;
    width:70;
}

table{
    width:100%;
    table-layout: fixed;    
  }
  .tbl-header{
    background-color:black;
   }

  .tbl-content{
    height:450px;
    overflow-x:auto;
    margin-top: 0px;    
    background-color: white;    
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;    
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 16px;
    color: black;        
  }

  .card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;        
  }

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}